server.port=1080

github.client_id=8dda2f97a3f7ef156172
github.client_secret=1d2b88855431b2c63ecae5edc60159342148e5b3
github.redirect_uri=https://pfstudio.ayang818.top/githubcallback

spring.datasource.url=jdbc:mysql://localhost:3306/pfstudio
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=top.ayang818.pfstudio
mybatis.mapper-locations=classpath:mapper/*.xml

url.frontend.domain=https://pfstudio.ayang818.top

# ∞¢¿Ô‘∆OSS≈‰÷√
ali.ossdir=avatar/
ali.ossendpoint=https://oss-cn-beijing.aliyuncs.com
ali.ossaccesskeyid=LTAI4FkiqfiBzJ6HvXHSFUaL
ali.ossaccesskeysecret=CeDE8ONSxSxzndFbkogapViEhcDFJS

server.ssl.key-store= classpath:ayang818.jks
server.ssl.key-store-password=8Jf5jJC1
server.ssl.keyStoreType = JKS